{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Job finder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "frarlon",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.30",
    "express": "^4.13.0",
    "jade": "^1.11.0",
    "mongoose": "^4.0.5"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "chai": "^3.0.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17",
    "supertest": "^1.0.1"
  }
}
